spring.datasource.url=jdbc:mysql://localhost:3306/task_management?servertimezone=UTC
spring.datasource.username=root
spring.datasource.password=ADOXDOXA
server.port=9000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
 
